# koviet

./: App.js  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  koviet.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/atran/koviet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/smartPOS/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/MobxAndRNNavigationDemo/: AppDelegate.m  Info.plist
ios/MobxAndRNNavigationDemo.xcodeproj/: project.pbxproj
src/component/: AppComponent.js  ButtonGradient.js  CheckBoxView.js  EmailnputView.js  EnterTextView.js  LeftButton.js  SearchView.js  ViewSwitchCustom.js
src/component/customer/: CreateCustomer.js  CustomerInfo.js
src/component/extraInfo/: FlatlistItem.js  index.js
src/component/filter/: FlatlistItem.js  index.js
src/component/scanQR/: CameraButton.js  ItemFind.js  ScanQRScreen.js
src/config/: api.js  color.js  fonts.js  images.js  index.js  request.js  screenId.js  values.js
src/database/: RealmController.js  index.js
src/database/customer/: CustomerRealmObject.js
src/database/groupProduct/: GroupProductRealmObject.js
src/database/orderDetail/: OrdersDetailRealmObject.js
src/database/orders/: OrdersRealmObject.js
src/database/product/: ProductRealmObject.js
src/database/sale/: SaleRealmObject.js
src/database/saleType/: SaleTypeRealmObject.js
src/database/shop/: ShopRealmObject.js
src/screen/: MainScreen.js  index.js
src/store/: Bill.js  Cam.js  OnApp.js  Product.js  Sell.js  Setting.js  User.js  index.js
src/utils/: Func.js
(+90 files in other folders)
